# FoodTruckFinder

./: README.md  pom.xml
src/main/java/: FoodTruckFinder.java  FoodTruckModel.java
src/main/java/pr/foodtruckfinder/: FoodTruckFinder.java  FoodTruckModel.java
